[[annotation]]
file="/Users/tom/src/cancer_annotations/civic/civic_genes_summaries.bed.gz"
columns=[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
names=["civic_gene","civic_gene_n_vars","civic_gene_var_ids","civic_gene_n_evis","civic_gene_evi_ids","civic_gene_max_level","civic_gene_max_rating","civic_gene_evi_types","civic_gene_evi_directions","civic_gene_clin_sigs","civic_gene_origins","civic_gene_diseases","civic_gene_abbreviations","civic_gene_max_score","civic_gene_percentile"]
ops=["self","max","self","max","self","self","max","self","self","self","self","self","self","max","max"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/civic/civic_variants_summaries.bed.gz"
columns=[6,6,8,9,12,13,14,15,16,11,17,18,19]
names=["in_civic","civic_var_id","civic_score","civic_percentile","civic_evi_type","civic_evi_level","civic_evi_direction","civic_clin_sig","civic_rating","civic_evi_id","civic_var_origin","civic_disease","civic_abbreviations"]
ops=["flag","concat","concat","concat","concat","concat","concat","concat","concat","concat", "concat", "concat","concat"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/dgidb/dgidb.summaries.bed.gz"
columns=[4,5,6,7]
names=["dgidb_gene","dgidb_drug","dgidb_interaction","dgidb_categories"]
ops=["self","self","self","self"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/docm/docm.bed.gz"
columns=[6,6,7,8,9]
names=["in_docm","docm_gene","docm_mutation_type","docm_disease","docm_pubmed"]
ops=["flag","self","self","self","self"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/cgi/onco_muts.bed.gz"
columns=[6,7,8,9,10]
names=["in_cgi", "cgi_mutation_type", "cgi_cancer_types", "cgi_abbreviations", "cgi_reported_by"]
ops=["flag", "self", "self", "self", "self"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/cgi/ccg.bed.gz"
columns=[4,5,6,7,8,9,10]
names=["cgi_gene", "cgi_gene_tumorigenesis", "cgi_gene_alterations", "cgi_gene_translocations", "cgi_gene_cancer_types", "cgi_gene_abbreviations", "cgi_gene_sources"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/chasmplus.vcf.gz"
fields=["CHASM_PVALUE", "CHASM_SCORE"]
names=["chasmplus_pvalue", "chasmplus_score"]
ops=["max", "max"]

[[annotation]]
file="/Users/tom/src/cancer_annotations/vest_precompute_all.bed.gz"
columns=[6]
names=["vest_score"]
ops=["max"]
